<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='img/igor_32_anim.gif') }}">
    <style>
        @font-face {
            font-family: 'Jacquard';
                src: url("{{ url_for('static',filename='fonts/Jacquard12-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Regular';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Bold';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Bold.ttf') }}")  format('truetype')
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/igor.css') }}" />
    <title>Igor | The AWS Caretaker</title>
</head>
<body>
    <div class="contentBox">
        <h1>404</h1>
        <h2>That doeth not exthitht, mathtur...!?</h2>
        <p>
            <img src="{{ url_for('static',filename='img/igor_128_anim.gif') }}" alt="Igor" title="Yeth, Mathtur...?" />  <a href="/" class="button">Click to Go home</a>
        </p>
        <hr/>
        <p>
            I could not find the page you are looking for. Did you stumble down to the cellar again? Perhaps you were trying to take a look 
            behind the machinery and panicked, screaming at a huge hairy spider. It's best you head home before the giant rats become hungry for human brains. 
            There is no page or accessible item with the current URL, my sincere apologies. 
        </p>
    </div>
    <div class="footer">
        &copy; 2024 TheCloudHacker || Licensed under GNU GPL v2
    </div>
</body>
</html>