<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='img/igor_32_anim.gif') }}">
    <style>
        @font-face {
            font-family: 'Jacquard';
                src: url("{{ url_for('static',filename='fonts/Jacquard12-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Regular';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Bold';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Bold.ttf') }}")  format('truetype')
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/igor.css') }}" />
    <title>Igor | The AWS Caretaker</title>
</head>
<body>
    <div class="menuBox">
        <ol>
            <ol>
                <li><a href="/">Home</a></li>
                <li><a href="/schedule">Schedules</a></li>
                <li><a href="/groups"><div class="selected">Groups</div></a></li>
                <li><a href="/reports">Reports</a></li>
                <li><a href="/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ol>
        </ol>
    </div>
    <div class="floatRight formdiv">
        <h2>Create Group:</h2>
        <form name="addGroup" action="/groups" method="post">
            <p>
                Group Name:<br/>
                <input type="text" name="groupname" class="inputBox" />
            </p>
            <p >
                Description:<br/>
                <textarea name="groupdescription"  cols="18" rows="4" class="inputBox"></textarea>
            </p>
            <p">
                <input type="submit" value="Save" class="inputBox" />
            </p>
        </form>
        {{ updateMessage }}
    </div>
    <div class="contentBox">
        <h1><img src="{{ url_for('static',filename='img/igor_32_anim.gif') }}" alt="Igor" title="Yeth, Mathtur...?" /> Igor</h1>
        <h2>groups</h2>
        <p>
            <table class="igorTable">
                <tr class="headerRow">
                    <th>Group Name</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
                {% autoescape false %}
                {{ groupTable }}
                {% endautoescape %}
            </table>
        </p>
    </div>
    <div class="footer">
        &copy; 2024 TheCloudHacker || Igor, the AWS Caretaker || Licensed under GNU GPL v2
    </div>
</body>
</html>