<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='img/igor_32_anim.gif') }}">
    <style>
        @font-face {
            font-family: 'Jacquard';
                src: url("{{ url_for('static',filename='fonts/Jacquard12-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Regular';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Regular.ttf') }}")  format('truetype')
        }
        @font-face {
            font-family: 'Amatic Bold';
                src: url("{{ url_for('static',filename='fonts/AmaticSC-Bold.ttf') }}")  format('truetype')
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/igor.css') }}" media="screen" />
    <link rel="stylesheet" href="{{ url_for('static',filename='css/igor_print.css') }}" media="print" />
    <title>Igor | The AWS Caretaker</title>
</head>
<body>
    <div class="menuBox">
        <ol>
            <li><a href="/">Home</a></li>
            <li><a href="/schedule"><div class="selected">Schedules</div></a></li>
            <li><a href="/groups">Groups</a></li>
            <li><a href="/reports">Reports</a></li>
            <li><a href="/settings">Settings</a></li>
            <li><a href="/logout">Logout</a></li>
        </ol>
    </div>
    <div class="floatRight formdiv">
        <h2>Create Schedule:</h2>
        <form name="addSchedule" action="/schedule" method="post">
            <p>
                Schedule Name:<br/>
                <input type="text" name="schedulename" class="inputBox"/>
            </p>
            <p>
                Description:<br/>
                <textarea name="scheduledescription" cols="18" rows="4" class="inputBox"></textarea>
            </p>
            <p>
                <table>
                    <tr>
                        <th>Start :</th>
                        <th>End :</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="schedulestart" size="8" placeholder="HH:mm" maxlength="5" class="inputBox" /></td>
                        <td><input type="text" name="scheduleend" size="8" placeholder="HH:mm" maxlength="5" class="inputBox" /></td>
                    </tr>
                </table>
            </p>
            <p>
                <input type="submit" value="Save" class="inputBox" />
            </p>
        </form>
        {{ updateMessage }}
    </div>
    <div class="contentBox">
        <h1><img src="{{ url_for('static',filename='img/igor_32_anim.gif') }}" alt="Igor" title="Yeth, Mathtur...?" /> Igor</h1>
        <h2>Schedules</h2>
        <p>
            Instance Schedules:
        </p>
        <p>
            <table>
                <tr>
                    <th>Schedule Name</th>
                    <th>Schedule Description</th>
                    <th>Start-up Time</th>
                    <th>Power-down Time</th>
                    <th>Action</th>
                </tr>
                {% autoescape false %}
                {{ scheduleTable }}
                {% endautoescape %}
            </table>
        </p>
    </div>
    <div class="footer">
        &copy; 2024 TheCloudHacker || Igor, the AWS Caretaker || Licensed under GNU GPL v2
    </div>
</body>
</html>